{
  "ConnectionStrings": {
    "ImagemContext": "Data Source=DESKTOP-5OKFHH4;Initial Catalog=Estudo; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
